worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Redirige todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    # Cloudflare proporciona SSL, por lo que no necesitas especificar certificados locales
    ssl_certificate off;
    ssl_certificate_key off;

    # Especifica los protocolos SSL/TLS permitidos
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
