worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 8.8.8.8;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.thedothash.com;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /backend{
      proxy_pass https://inventory-api-spring-production.up.railway.app$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_ssl_verify off;
    }
  }
}
