worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Redirige todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.thedothash.com;

    # Cloudflare proporciona SSL, no necesitas especificar certificados locales

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
