worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Redirige todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.thedothash.com;

    # Especifica los certificados locales para desarrollo
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;

    # Especifica los protocolos SSL/TLS permitidos
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /v1/product-group {
      proxy_pass https://34.86.119.124;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
